.layout > * {
  display: grid;
  grid-template-columns:
    minmax(var(--layout-gutter), 1fr)
    minmax(auto, 60ch)
    minmax(var(--layout-gutter), 1fr);

  & > * {
    grid-column: 2;
  }
}

.bleed {
  grid-column: 1 / -1;
  max-width: 100ch;
  width: 100%;
  justify-self: center;
}
